<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<title>Cloudiness Analysis</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<h1><a href="index1.html">Latitude</a></h1>
		<nav>
			<ul>
				<li><a href="data.html">Data</a></li>
				<li><a href="comparision.html">Comparison</a></li>
				<li class='dropdown'><a href='#'>Plots<span class="darrow">&#9660;</span></a>
					<ul class="dropdown-content">
						<li><a href="index1.html">Home</a></li>
						<li><a href="temperature.html">Max Temperature</a></li>
						<li><a href="humidity.html">Humidity</a></li>
						<li><a href="#">Cloudiness</a></li>
						<li><a href="wind speed.html">Wind Speed</a></li>
				</li>
			</ul>
		</nav>

		<h2>Cloudiness</h2>
		<p>
			This plot is telling us that cloudiness is evenvly spreadout in regions with lower temperatures, specially in higher latitudes regions. Also, regions with high tempratures experince cloudiness as well, especially on temperatures between 80-100 degrees (F).
		</p>
		<img class="Temparature" src="C:\Users\Aleja\Desktop\learnPython\Python-APIs HW\Python-APIs\Fig3.png" alt="City Cloudiness">
		<img src="C:\Users\Aleja\Desktop\learnPython\Python-APIs HW\Python-APIs\Fig1.png" alt="City temperature" width=""350" height="210">
		<img src="C:\Users\Aleja\Desktop\learnPython\Python-APIs HW\Python-APIs\Fig2.png" alt="City Humidity" width=""350" height="210">
		<img src="C:\Users\Aleja\Desktop\learnPython\Python-APIs HW\Python-APIs\Fig4.png" alt="Wind Speed" width="350">

    </body>

</html>